###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:appraisal

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    cornice


environment=demo

db.uri = mongodb+srv://demo:Jpmwy5ptFJ13zqBN@swiftlyprimary-ikito.gcp.mongodb.net/swiftly_demo?retryWrites=true
db.name = swiftly_demo
db.enable_view_all = true

storage.azureBucket=appraisalfiles
storage.azureAccountKey=g4oWPHS1bnTiEsXZfWqwJKLd/DxDRfLzWgDmAqcAYbYAlCG+VnEwOemjObrKScrYU07ippu9RObSSIiTvIFjgQ==
storage.bucket=swiftly-demo-files

auth0.clientID=t0b5CDsYetGq67O5oM3KNzeZYZSfdVEF
auth0.secret=6SdL11MM3aEs83hnxELXK_7EzhWsDsw0kAeCXi06g9Q0w5kbX_AAhVJweqrKEGpo
auth0.manageApi=https://swiftlyai.auth0.com/api/v2/
auth0.api=https://swiftlyai.auth0.com/
auth0.keyFile=swiftly_dev_key.json

api.url=https://demo.swiftlyai.com/api/

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:5000

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, appraisal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_appraisal]
level = WARN
handlers =
qualname = appraisal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
