###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:appraisal

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    cornice


environment=demo

db.uri = mongodb+srv://demo:kveGG2qAbnKQh1Un9By6Z3oq@demo-bdwlc.gcp.mongodb.net/swiftly_demo?retryWrites=true
db.name = swiftly_demo
db.enable_view_all = true

storage.bucket=swiftly-demo-files

auth0.clientID=6bfoyrrSBY5QmXm9WTtfUoTFUH8yw1TF
auth0.secret=vgCoYsHNu2oQgRTAKNQ7WBXEbiId2HcZ_PDTpSlLzyphxfa4ra1esa9yNVyCzvO-
auth0.manageApi=https://swiftlyai.auth0.com/api/v2/
auth0.api=https://swiftlyai.auth0.com/
auth0.keyFile=swiftly_dev_key.json
auth0.mgmtClientID=JYvB1XcP2yfedNz12hjONFEvH6gfOIqc
auth0.mgmtSecret=DfsRuPC4Rq5itevO5Q_dCq6obKzxszu05DepcEnaFb01KFqYlV-jVVxspAxxyJjq

api.url=https://demo.swiftlyai.com/api/
frontend.url=https://demo.swiftlyai.com/
vectorServerURL=http://swiftly-vectorserver.default:5000/vectors
allowRapidDemo=false

modelConfig=primary_model_parameters.json

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:5000

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, appraisal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_appraisal]
level = WARN
handlers =
qualname = appraisal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
