###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:appraisal

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    cornice
    pyramid_debugtoolbar

environment=development

db.uri = mongodb://localhost:27017/swiftly_development
db.name = swiftly_development
db.enable_view_all = true

storage.bucket=swiftly-development-files

auth0.clientID=4ERBd3XHNpsmWpWQ402icNxAhcf9I1ML
auth0.secret=ttEeURO7oKSGeNqzCC3Zpt8Af4LBXQB8GDrNyfO-NL8CPRm4ZIhT_QSFhXZ-FA7V
auth0.manageApi=https://swiftlyai.auth0.com/api/v2/
auth0.api=https://swiftlyai.auth0.com/
auth0.keyFile=swiftly_dev_key.json
auth0.mgmtClientID=0wFN1My3T9wnqcf9rkQN1QWGOlxEj7ra
auth0.mgmtSecret=l7SdJJqp60sOxyu4Ymvjtu85TPGUrNY3Sw4plOQU42l8Yo2EJFvTGD-dANURvnMy

api.url=http://localhost:3002/
frontend.url=http://localhost:3000/
# vectorServerURL=http://localhost:3005/vectors
allowRapidDemo=false

modelConfig=testing_model_parameters.json

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:3002

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, appraisal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_appraisal]
level = DEBUG
handlers =
qualname = appraisal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
