###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:appraisal

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    cornice


environment=production

db.uri = mongodb+srv://production:8srz9sxqtER2j2xL@swiftlyprimary-ikito.gcp.mongodb.net/swiftly_production?retryWrites=true
db.name = swiftly_production
db.enable_view_all = false

storage.bucket=swiftly-production-files

auth0.clientID=njJq3Zp0LxO77I8arOIX5meZrFn3V22y
auth0.secret=yUuuS0S_cOmxC_mr5qYCqb-drGkjYsXNGFXRlFrm6mpGVLMjADRxwkKKDfjryo8Y
auth0.manageApi=https://swiftlyai.auth0.com/api/v2/
auth0.api=https://swiftlyai.auth0.com/
auth0.keyFile=swiftly_dev_key.json
auth0.mgmtClientID=0wFN1My3T9wnqcf9rkQN1QWGOlxEj7ra
auth0.mgmtSecret=l7SdJJqp60sOxyu4Ymvjtu85TPGUrNY3Sw4plOQU42l8Yo2EJFvTGD-dANURvnMy

api.url=https://app.swiftlyai.com/api/
frontend.url=https://app.swiftlyai.com/
vectorServerURL=http://swiftly-vectorserver.default:5000/vectors
allowRapidDemo=false

modelConfig=primary_model_parameters.json

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:5000

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, appraisal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_appraisal]
level = WARN
handlers =
qualname = appraisal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
