###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:appraisal

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    cornice


environment=sandbox

db.uri = mongodb+srv://sandbox:JxbvlwyiITkrnGAz@swiftlyprimary-ikito.gcp.mongodb.net/swiftly_sandbox?retryWrites=true
db.name = swiftly_sandbox
db.enable_view_all = false

storage.azureBucket=appraisalfiles
storage.azureAccountKey=g4oWPHS1bnTiEsXZfWqwJKLd/DxDRfLzWgDmAqcAYbYAlCG+VnEwOemjObrKScrYU07ippu9RObSSIiTvIFjgQ==
storage.bucket=swiftly-sandbox-files

auth0.clientID=wXtzLFK85eJQsBCsvqo6hUNMlWG4jHP4
auth0.secret=8nAS778Pw4APji8PMQkjxkjCd1LQ4I12bW3xOmZMdNf8q1K-I72C-g9AQazc12ZN
auth0.manageApi=https://swiftlyai.auth0.com/api/v2/
auth0.api=https://swiftlyai.auth0.com/
auth0.keyFile=swiftly_dev_key.json

api.url=https://sandbox.swiftlyai.com/api/

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:5000

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, appraisal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_appraisal]
level = WARN
handlers =
qualname = appraisal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
